ToDoList/Views/MainWindow.xaml

<Window x:Class="ToDoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"

        mc:Ignorable="d"

        Title="ToDoList" 
        Height="468" 
        Width="800"
        ResizeMode="CanResize"
        ShowInTaskbar="True"
        SizeToContent="Manual"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal">

    <Grid Height="540">
        <Grid.RowDefinitions>
            <RowDefinition Height="43" />
            <RowDefinition/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="62*"></ColumnDefinition>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="85*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <ListView Grid.Row="1" 
                  Margin="10,10,-2,2"
                  ItemsSource="{Binding Tasks}"
                  SelectedItem="{Binding SelectedTask}" Grid.ColumnSpan="4">
            <ListView.Resources>
                <DataTemplate x:Key="Templ">
                    <TextBlock HorizontalAlignment="Left" Text="{Binding}"/>
                </DataTemplate>
                <Style x:Key="HeaderStyle" TargetType="GridViewColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView >
                    <GridViewColumn HeaderTemplate="{StaticResource Templ}"
                                    HeaderContainerStyle="{StaticResource HeaderStyle}"
                                    Width="170"
                                    DisplayMemberBinding="{Binding Name}"
                                    Header="Название" />
                    <GridViewColumn HeaderTemplate="{StaticResource Templ}"
                                    HeaderContainerStyle="{StaticResource HeaderStyle}"
                                    Width="250" 
                                    DisplayMemberBinding="{Binding Description}"
                                    Header="Описание" />
                    <GridViewColumn HeaderTemplate="{StaticResource Templ}"
                                    Width="150"
                                    DisplayMemberBinding="{Binding DateStart}"
                                    Header="Дата создания" />
                    <GridViewColumn HeaderTemplate="{StaticResource Templ}"
                                    Width="150"
                                    DisplayMemberBinding="{Binding DateEnd}"
                                Header="Дата окончания" />
                    <GridViewColumn Width="50"
                                DisplayMemberBinding="{Binding Complete}"
                                Header="Статус" />
                </GridView>
            </ListView.View>
        </ListView>
        <ToolBar Grid.Row="0" Grid.ColumnSpan="4">
            <Button Width="75"
                    Height="22"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Command="{Binding AddCommand}"
                    Focusable="False">
                <Image Source="/ToDoList;component/Images/add.ico"/>
            </Button>
            <Button Width="75"
                    Height="22"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Command="{Binding EditCommand}"
                    Focusable="False">
                <Image Source="/ToDoList;component/Images/edit.ico"/>
            </Button>
            <Button Width="75"
                    Height="22"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Command="{Binding RemoveCommand}"
                    CommandParameter="{Binding SelectedTask}"
                    Focusable="False">
                <Image Source="/ToDoList;component/Images/remove.ico" />
            </Button>

        </ToolBar>
        <StackPanel Grid.Row="2"
                    Grid.Column="0"
                    DataContext="{Binding SelectedTask}"
                    Margin="0,0,125,87" Grid.ColumnSpan="4">

            <TextBlock Text="Название"
                       Height="17"
                       Width="266"
                       Margin="0, 10, 400, 10"/>
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                     Width="360"
                     Margin="0, 0, 290, 0"/>

            <TextBlock Text="Описание"
                       Height="17"
                       Width="266"
                       Margin="0, 10, 400, 10"/>
            <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                     Width="359"
                     Margin="0, 0, 290, 0"/>

        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="3"
                    DataContext="{Binding SelectedTask}"
                    Margin="163,10,-38,-1">
            <TextBlock Text="Дата создания"
                       Height="17" Width="116"
                       RenderTransformOrigin="0.901,0.986"/>
            <xctk:DateTimePicker Text="{Binding DateStart, UpdateSourceTrigger=PropertyChanged}"
                                 Width="200"
                                 Margin="10, 10, 29, 10"
                                 Height="18" />
            <TextBlock Text="Дата окончания"
                       Height="17"
                       Width="116"
                       RenderTransformOrigin="0.901,0.986"/>
            <xctk:DateTimePicker Text="{Binding DateEnd, UpdateSourceTrigger=PropertyChanged}"
                                 Width="200"
                                 Margin="10, 10, 29, 10"
                                 Height="18" />
        </StackPanel>
    </Grid>

</Window>
